<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FsF_GetPlcTaskInformation" Id="{dc8d3861-d0e5-4c49-bbdb-76c4b9b10aa7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FsF_GetPlcTaskInformation : REFERENCE TO FsT_PlcTaskInfo
VAR_STAT
	fbGetCurrentTaskIndex : GETCURTASKINDEX;
	PlcTaskSysInfo : PlcTaskSystemInfo;
	PlcTaskInfo : FsT_PlcTaskInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbGetCurrentTaskIndex();
PlcTaskSysInfo := TwinCAT_SystemInfoVarList._TaskInfo[fbGetCurrentTaskIndex.index];
PlcTaskInfo.AdsPort 				:= PlcTaskSysInfo.AdsPort;
PlcTaskInfo.CycleCount 				:= PlcTaskSysInfo.CycleCount;
PlcTaskInfo.CycleTime 				:= PlcTaskSysInfo.CycleTime;
PlcTaskInfo.CycleTimeExceeded 		:= PlcTaskSysInfo.CycleTimeExceeded;
PlcTaskInfo.DcTaskTime 				:= PlcTaskSysInfo.DcTaskTime;
PlcTaskInfo.FirstCycle				:= PlcTaskSysInfo.FirstCycle;
PlcTaskInfo.InCallAfterOutputUpdate := PlcTaskSysInfo.InCallAfterOutputUpdate;
PlcTaskInfo.LastExecTime 			:= PlcTaskSysInfo.LastExecTime;
PlcTaskInfo.ObjId 					:= PlcTaskSysInfo.ObjId;
PlcTaskInfo.Priority 				:= PlcTaskSysInfo.Priority;
PlcTaskInfo.RTViolation 			:= PlcTaskSysInfo.RTViolation;
PlcTaskInfo.TaskName 				:= PlcTaskSysInfo.TaskName;
PlcTaskInfo.CycleTicks 				:= TO_LTIME(PlcTaskSysInfo.CycleTime*100);

FsF_GetPlcTaskInformation REF= PlcTaskInfo;]]></ST>
    </Implementation>
    <LineIds Name="FsF_GetPlcTaskInformation">
      <LineId Id="73" Count="15" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>