<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FsF_GetPlcTaskInformation" Id="{dc8d3861-d0e5-4c49-bbdb-76c4b9b10aa7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FsF_GetPlcTaskInformation : FsT_PlcTaskInfo
VAR
	fbGetCurrentTaskIndex : GETCURTASKINDEX;
	PlcTaskSysInfo : PlcTaskSystemInfo;
	PlcTaskInformation:FsT_PlcTaskInfo;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbGetCurrentTaskIndex();
PlcTaskSysInfo := TwinCAT_SystemInfoVarList._TaskInfo[fbGetCurrentTaskIndex.Index];
FsF_GetPlcTaskInformation.AdsPort 					:= PlcTaskSysInfo.AdsPort;
FsF_GetPlcTaskInformation.CycleCount 				:= PlcTaskSysInfo.CycleCount;
FsF_GetPlcTaskInformation.CycleTime 				:= TO_LTIME(PlcTaskSysInfo.CycleTime*100);
FsF_GetPlcTaskInformation.CycleTimeExceeded 		:= PlcTaskSysInfo.CycleTimeExceeded;
FsF_GetPlcTaskInformation.DcTaskTime 				:= PlcTaskSysInfo.DcTaskTime;
FsF_GetPlcTaskInformation.FirstCycle				:= PlcTaskSysInfo.FirstCycle;
FsF_GetPlcTaskInformation.InCallAfterOutputUpdate 	:= PlcTaskSysInfo.InCallAfterOutputUpdate;
FsF_GetPlcTaskInformation.LastExecTime 				:= TO_LTIME(PlcTaskSysInfo.LastExecTime*100);
FsF_GetPlcTaskInformation.ObjId 					:= PlcTaskSysInfo.ObjId;
FsF_GetPlcTaskInformation.Priority 					:= PlcTaskSysInfo.Priority;
FsF_GetPlcTaskInformation.RTViolation 				:= PlcTaskSysInfo.RTViolation;
FsF_GetPlcTaskInformation.TaskName 					:= PlcTaskSysInfo.TaskName;
FsF_GetPlcTaskInformation.TaskIndex 				:= fbGetCurrentTaskIndex.Index;]]></ST>
    </Implementation>
    <LineIds Name="FsF_GetPlcTaskInformation">
      <LineId Id="73" Count="13" />
      <LineId Id="92" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>