<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FsFB_Object" Id="{b9a7d797-4e3c-4bd7-a9f4-98928c915162}" SpecialFunc="None">
    <Declaration><![CDATA[// Base class of all classes in the FisoThemes Standard Library.
{attribute 'enable_dynamic_creation'}
{attribute 'reflection'}
{attribute 'no_assign'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'} 
FUNCTION_BLOCK FsFB_Object IMPLEMENTS FsI_Object]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{9e68c5d1-f194-4f3e-b6b3-7681e0f201d7}" />
    <Folder Name="Properties" Id="{6e68efcf-a06b-4741-a90c-39cba0c68559}" />
    <Method Name="_Size" Id="{9947d38c-b13b-4f37-bc4a-f1fd93a541f7}" FolderPath="Methods\">
      <Declaration><![CDATA[// Private local variable for object size
METHOD PRIVATE _Size : FsT_Size
VAR_INPUT
	Accessor : FsT_Accessor;
	Data : FsT_Size;
END_VAR
VAR_INST
	Store : FsT_Size;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE Accessor OF
	FsT_Accessor.Set:
		_Size := Store := Data;
	FsT_Accessor.Get:
		_Size := Store;
	END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="_TypeName" Id="{51bbe2bb-5cfe-4d45-b3cb-da827d8fdf88}" FolderPath="Methods\">
      <Declaration><![CDATA[// Private local variable for type name
METHOD PRIVATE _TypeName : FsT_Str
VAR_INPUT
	Accessor : FsT_Accessor;
	Data : FsT_Str;
END_VAR
VAR_INST
	Store : FsT_Str;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE Accessor OF
	FsT_Accessor.Set:
		_TypeName := Store := Data;
	FsT_Accessor.Get:
		_TypeName := Store;
	END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{7007c1fb-a7ab-4291-aa3a-d0ddd5d42f4e}" FolderPath="Properties\">
      <Declaration><![CDATA[// Pointer to the object in memory.
PROPERTY FINAL Address : FsT_Ptr]]></Declaration>
      <Get Name="Get" Id="{bd783e5b-6e26-4874-9513-4747948415c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := THIS;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{5a15df2b-2053-43e1-92ac-307f29102340}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
VAR
	sTypeName : FsT_Str;
	i : FsT_Size := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// If size has already been initialised then don't run this again.
IF THIS^.Size <> 0 THEN RETURN; END_IF

CASE THIS^.MemoryArea OF
	FsT_MemArea.Static:
		FOR i := SIZEOF(THIS^) TO 10000 DO
			sTypeName := FsF_GetTypeNameByAddress(THIS, i);
			IF sTypeName <> '' THEN EXIT; END_IF
			END_FOR
		THIS^._TypeName(FsT_Accessor.Set, sTypeName);
		THIS^._Size(FsT_Accessor.Set, i);
	FsT_MemArea.Dynamic:
		THIS^._TypeName(FsT_Accessor.Set,'FsFB_Object');
		THIS^._Size(FsT_Accessor.Set, SIZEOF(THIS^));
	FsT_MemArea.CNC:
		THIS^._TypeName(FsT_Accessor.Set,'<Unsupported>');
		THIS^._Size(FsT_Accessor.Set, SIZEOF(THIS^));
ELSE
	THIS^._TypeName(FsT_Accessor.Set,'<Unknown>');
	THIS^._Size(FsT_Accessor.Set, SIZEOF(THIS^));
	END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Property Name="InstancePath" Id="{218ed01a-d849-4c65-abf6-b55439d7517f}" FolderPath="Properties\">
      <Declaration><![CDATA[// Represents the path to the object.
PROPERTY FINAL InstancePath : FsT_LStr]]></Declaration>
      <Get Name="Get" Id="{0f631ee9-366e-4d13-8b5f-ec18d6b4567b}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE THIS^.MemoryArea OF
	FsT_MemArea.Static: 
		InstancePath := FsF_GetVariableNameByAddress(THIS, THIS^.Size);
	FsT_MemArea.Dynamic:
		InstancePath := '<Dynamic>';
	FsT_MemArea.CNC:
		InstancePath := '<Unsupported>';
ELSE
	InstancePath := '<Unknown>';
	END_CASE]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Is" Id="{f68eded3-5c4f-48e4-a1f7-d41bc7feec35}" FolderPath="Methods\">
      <Declaration><![CDATA[// Checks if the current object is the same as (reference-wise) object as the input object.
METHOD FINAL Is : BOOL
VAR_INPUT
	ipObject : FsI_Object;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ipObject <> 0 THEN Is := ipObject.Address = THIS; END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="MemoryArea" Id="{e32d98e4-15ab-4c88-8320-1cf851d9094c}" FolderPath="Properties\">
      <Declaration><![CDATA[// Memory area that the object is allocated in.
PROPERTY FINAL MemoryArea : FsT_MemArea]]></Declaration>
      <Get Name="Get" Id="{0cb27507-fdbf-437b-a27f-717e8f9abf9a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MemoryArea := Tc2_System.F_CheckMemoryArea(THIS, 1);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Size" Id="{ec229d8f-c9f5-4131-ac66-6ff8ee3e8ff6}" FolderPath="Properties\">
      <Declaration><![CDATA[//  Size of the object in bytes.
PROPERTY Size : FsT_Size]]></Declaration>
      <Get Name="Get" Id="{5c227faa-2113-4148-a339-352f5334e00b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := THIS^._Size(FsT_Accessor.Get, 0);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToString" Id="{fd669478-cc29-4dd3-b596-b7591a7cd36c}" FolderPath="Methods\">
      <Declaration><![CDATA[// Converts this object to a string representation.
METHOD ToString : FsT_LStr]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToString := THIS^.TypeName;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{798da96d-0670-4365-8189-eab7f1df96d3}" FolderPath="Properties\">
      <Declaration><![CDATA[// A string that represents the type of the object.
PROPERTY TypeName : FsT_Str]]></Declaration>
      <Get Name="Get" Id="{aea9ec0c-e0a1-480b-82b8-9eff58306bd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName:= THIS^._TypeName(FsT_Accessor.Get, '');]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FsFB_Object">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object._Size">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object._TypeName">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object.Address.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object.FB_init">
      <LineId Id="121" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="110" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object.InstancePath.Get">
      <LineId Id="5" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object.Is">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object.MemoryArea.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object.Size.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object.ToString">
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="FsFB_Object.TypeName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>