<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FsP_CorePlayground" Id="{fe32e6f4-2a42-43f5-bef2-f3cbb688e3ff}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL FsP_CorePlayground
VAR
	fbObj : FsFB_Object;
	Sz0,Sz1 : FsT_Size;
	sName : STRING(255) := FsF_GetTypeNameByAddress(ADR(fbObj), SIZEOF(fbObj));
	arData : ARRAY[0..3] OF FsT_LStr;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[arData[0] := fbObj.InstancePath;
arData[1] := fbObj.TypeName;
arData[2] := FsF_GetVariableNameByAddress(ADR(fbObj), SIZEOF(fbObj));
Sz0 := fbObj.Size;
Sz1 := SIZEOF(fbObj);]]></ST>
    </Implementation>
    <LineIds Name="FsP_CorePlayground">
      <LineId Id="14" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>